info face="经典中圆简" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0
common lineHeight=57 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="anniuzi_xiao_xindating.png"
chars count=128
char id=32     x=751   y=330   width=0     height=0     xoffset=0     yoffset=54    xadvance=27    page=0 chnl=0 letter="space"
char id=44     x=619   y=330   width=23    height=27    xoffset=-0    yoffset=33    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=713   y=330   width=38    height=19    xoffset=-0    yoffset=23    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=642   y=330   width=21    height=21    xoffset=0     yoffset=34    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=344   y=330   width=35    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=519   y=330   width=29    height=47    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=584   y=330   width=35    height=46    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=379   y=330   width=35    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=272   y=330   width=36    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=414   y=330   width=35    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=449   y=330   width=35    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=548   y=330   width=36    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=308   y=330   width=36    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=484   y=330   width=35    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="9"
char id=19968  x=663   y=330   width=50    height=20    xoffset=1     yoffset=23    xadvance=48    page=0 chnl=0 letter="一"
char id=19971  x=112   y=223   width=56    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="七"
char id=19977  x=218   y=330   width=54    height=49    xoffset=-1    yoffset=9     xadvance=48    page=0 chnl=0 letter="三"
char id=20026  x=214   y=168   width=52    height=55    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="为"
char id=20030  x=833   y=0     width=54    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="举"
char id=20061  x=113   y=0     width=56    height=57    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="九"
char id=20108  x=163   y=330   width=55    height=49    xoffset=-1    yoffset=9     xadvance=48    page=0 chnl=0 letter="二"
char id=20114  x=109   y=330   width=54    height=50    xoffset=-1    yoffset=8     xadvance=48    page=0 chnl=0 letter="互"
char id=20116  x=0     y=330   width=55    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0 chnl=0 letter="五"
char id=20139  x=933   y=113   width=54    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="享"
char id=20316  x=664   y=57    width=56    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="作"
char id=20462  x=326   y=57    width=57    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="修"
char id=20540  x=212   y=57    width=57    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="值"
char id=20687  x=484   y=168   width=57    height=54    xoffset=-3    yoffset=7     xadvance=48    page=0 chnl=0 letter="像"
char id=20805  x=165   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="充"
char id=20817  x=220   y=113   width=55    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="兑"
char id=20843  x=871   y=277   width=55    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0 chnl=0 letter="八"
char id=20845  x=427   y=168   width=57    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="六"
char id=20876  x=332   y=277   width=55    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="册"
char id=20877  x=929   y=223   width=57    height=53    xoffset=-3    yoffset=7     xadvance=48    page=0 chnl=0 letter="再"
char id=20998  x=269   y=57    width=57    height=55    xoffset=-3    yoffset=6     xadvance=48    page=0 chnl=0 letter="分"
char id=21024  x=604   y=277   width=53    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="删"
char id=21069  x=392   y=0     width=56    height=56    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="前"
char id=21152  x=879   y=113   width=54    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="加"
char id=21313  x=887   y=0     width=54    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="十"
char id=21334  x=54    y=57    width=54    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="卖"
char id=21442  x=503   y=0     width=55    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="参"
char id=21451  x=496   y=57    width=56    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="友"
char id=21457  x=558   y=0     width=55    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="发"
char id=21462  x=933   y=168   width=56    height=54    xoffset=-2    yoffset=8     xadvance=48    page=0 chnl=0 letter="取"
char id=21512  x=877   y=168   width=56    height=54    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="合"
char id=21516  x=709   y=277   width=51    height=53    xoffset=1     yoffset=7     xadvance=48    page=0 chnl=0 letter="同"
char id=21517  x=112   y=277   width=55    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="名"
char id=22235  x=55    y=330   width=54    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0 chnl=0 letter="四"
char id=22238  x=926   y=277   width=51    height=52    xoffset=1     yoffset=7     xadvance=48    page=0 chnl=0 letter="回"
char id=22312  x=383   y=57    width=57    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="在"
char id=22810  x=709   y=168   width=56    height=54    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="多"
char id=22836  x=715   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="头"
char id=22909  x=765   y=168   width=56    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="好"
char id=23384  x=720   y=57    width=56    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="存"
char id=23433  x=888   y=57    width=55    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="安"
char id=23450  x=825   y=113   width=54    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="定"
char id=23458  x=499   y=223   width=55    height=54    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="客"
char id=23567  x=387   y=277   width=55    height=53    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="小"
char id=23616  x=54    y=168   width=54    height=55    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="局"
char id=24065  x=824   y=223   width=54    height=54    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="币"
char id=24120  x=778   y=0     width=55    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="常"
char id=24330  x=385   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="弊"
char id=24405  x=653   y=168   width=56    height=54    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="录"
char id=24448  x=56    y=223   width=56    height=54    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="往"
char id=24471  x=0     y=223   width=56    height=54    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="得"
char id=24635  x=554   y=223   width=54    height=54    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="总"
char id=24773  x=832   y=57    width=56    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="情"
char id=24847  x=550   y=113   width=55    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="意"
char id=25103  x=275   y=113   width=55    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="戏"
char id=25105  x=776   y=57    width=56    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="我"
char id=25151  x=0     y=0     width=57    height=57    xoffset=-2    yoffset=4     xadvance=48    page=0 chnl=0 letter="房"
char id=25176  x=497   y=277   width=54    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="托"
char id=25253  x=0     y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="报"
char id=25298  x=279   y=223   width=55    height=54    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="拒"
char id=25442  x=440   y=57    width=56    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="换"
char id=25490  x=224   y=223   width=55    height=54    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="排"
char id=25628  x=668   y=0     width=55    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="搜"
char id=25913  x=169   y=0     width=54    height=57    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="改"
char id=25955  x=552   y=57    width=56    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="散"
char id=26009  x=57    y=0     width=56    height=57    xoffset=-2    yoffset=4     xadvance=48    page=0 chnl=0 letter="料"
char id=26102  x=770   y=223   width=54    height=54    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="时"
char id=26126  x=162   y=168   width=52    height=55    xoffset=-0    yoffset=6     xadvance=48    page=0 chnl=0 letter="明"
char id=26356  x=222   y=277   width=55    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="更"
char id=26381  x=442   y=277   width=55    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="服"
char id=27454  x=334   y=223   width=55    height=54    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="款"
char id=27604  x=551   y=277   width=53    height=53    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="比"
char id=27861  x=770   y=113   width=55    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="法"
char id=27880  x=660   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="注"
char id=28040  x=266   y=168   width=52    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="消"
char id=28155  x=389   y=223   width=55    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="添"
char id=28216  x=223   y=0     width=57    height=56    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="游"
char id=29992  x=657   y=277   width=52    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="用"
char id=30003  x=161   y=57    width=51    height=56    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="申"
char id=30331  x=597   y=168   width=56    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="登"
char id=30340  x=318   y=168   width=52    height=55    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="的"
char id=30830  x=608   y=223   width=54    height=54    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="确"
char id=31169  x=495   y=113   width=55    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="私"
char id=31186  x=370   y=168   width=57    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="秒"
char id=31215  x=330   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="积"
char id=31532  x=613   y=0     width=55    height=56    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="第"
char id=31649  x=716   y=223   width=54    height=54    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="管"
char id=32034  x=723   y=0     width=55    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="索"
char id=32447  x=0     y=57    width=54    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="线"
char id=32465  x=448   y=0     width=55    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="绑"
char id=32477  x=277   y=277   width=55    height=53    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="绝"
char id=32534  x=108   y=57    width=53    height=56    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="编"
char id=32622  x=760   y=277   width=56    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="置"
char id=32842  x=662   y=223   width=54    height=54    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="聊"
char id=32852  x=608   y=57    width=56    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="联"
char id=33394  x=56    y=277   width=56    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="色"
char id=33719  x=0     y=168   width=54    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="获"
char id=35013  x=943   y=57    width=55    height=55    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="装"
char id=35299  x=821   y=168   width=56    height=54    xoffset=-2    yoffset=7     xadvance=48    page=0 chnl=0 letter="解"
char id=35760  x=167   y=277   width=55    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="记"
char id=35774  x=168   y=223   width=56    height=54    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="设"
char id=35814  x=605   y=113   width=55    height=55    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="详"
char id=35821  x=444   y=223   width=55    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="语"
char id=35828  x=541   y=168   width=56    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="说"
char id=35831  x=336   y=0     width=56    height=56    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="请"
char id=36164  x=110   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="资"
char id=36187  x=280   y=0     width=56    height=56    xoffset=-2    yoffset=5     xadvance=48    page=0 chnl=0 letter="赛"
char id=36753  x=55    y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="辑"
char id=36820  x=816   y=277   width=55    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0 chnl=0 letter="返"
char id=36865  x=0     y=277   width=56    height=53    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="送"
char id=38388  x=878   y=223   width=51    height=54    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="间"
char id=38500  x=941   y=0     width=54    height=56    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="除"
char id=38750  x=108   y=168   width=54    height=55    xoffset=-0    yoffset=6     xadvance=48    page=0 chnl=0 letter="非"
char id=39046  x=440   y=113   width=55    height=55    xoffset=-1    yoffset=6     xadvance=48    page=0 chnl=0 letter="领"
