info face="Georgia" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=73 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="shuzi_lan.png"
chars count=11
char id=32     x=202   y=65    width=0     height=0     xoffset=0     yoffset=73    xadvance=19    page=0 chnl=0 letter="space"
char id=48     x=84    y=65    width=44    height=47    xoffset=4     yoffset=27    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=171   y=65    width=29    height=46    xoffset=5     yoffset=27    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=130   y=65    width=39    height=46    xoffset=4     yoffset=27    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=133   y=2     width=40    height=60    xoffset=2     yoffset=27    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=88    y=2     width=43    height=60    xoffset=2     yoffset=27    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=2     y=65    width=39    height=59    xoffset=2     yoffset=28    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=46    y=2     width=40    height=61    xoffset=4     yoffset=13    xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=43    y=65    width=39    height=59    xoffset=3     yoffset=28    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=42    height=61    xoffset=4     yoffset=13    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=175   y=2     width=40    height=60    xoffset=3     yoffset=27    xadvance=45    page=0 chnl=0 letter="9"
