info face="Georgia" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shuzi2_jin.png"
chars count=12
char id=32     x=48    y=118   width=0     height=0     xoffset=0     yoffset=56    xadvance=13    page=0 chnl=0 letter="space"
char id=48     x=90    y=61    width=45    height=47    xoffset=-1    yoffset=10    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=181   y=61    width=35    height=46    xoffset=-0    yoffset=10    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=137   y=61    width=42    height=46    xoffset=-1    yoffset=10    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=184   y=2     width=42    height=56    xoffset=-2    yoffset=10    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=48    y=2     width=44    height=56    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=2     y=61    width=42    height=55    xoffset=-2    yoffset=11    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=94    y=2     width=43    height=56    xoffset=-1    yoffset=1     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=46    y=61    width=42    height=55    xoffset=-2    yoffset=11    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=44    height=57    xoffset=-1    yoffset=-0    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=139   y=2     width=43    height=56    xoffset=-2    yoffset=10    xadvance=31    page=0 chnl=0 letter="9"
char id=120    x=2     y=118   width=44    height=43    xoffset=-4    yoffset=13    xadvance=28    page=0 chnl=0 letter="x"
