info face="Georgia" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shuzi_jin.png"
chars count=28
char id=32     x=222   y=237   width=0     height=0     xoffset=0     yoffset=73    xadvance=19    page=0 chnl=0 letter="space"
char id=37     x=155   y=162   width=59    height=61    xoffset=4     yoffset=13    xadvance=65    page=0 chnl=0 letter="%"
char id=44     x=205   y=237   width=15    height=26    xoffset=4     yoffset=61    xadvance=22    page=0 chnl=0 letter=","
char id=48     x=43    y=237   width=44    height=47    xoffset=4     yoffset=27    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=130   y=237   width=29    height=46    xoffset=5     yoffset=27    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=89    y=237   width=39    height=46    xoffset=4     yoffset=27    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=347   y=162   width=40    height=60    xoffset=2     yoffset=27    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=302   y=162   width=43    height=60    xoffset=2     yoffset=27    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=431   y=162   width=39    height=59    xoffset=2     yoffset=28    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=260   y=162   width=40    height=61    xoffset=4     yoffset=13    xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=2     y=237   width=39    height=59    xoffset=3     yoffset=28    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=216   y=162   width=42    height=61    xoffset=4     yoffset=13    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=389   y=162   width=40    height=60    xoffset=3     yoffset=27    xadvance=45    page=0 chnl=0 letter="9"
char id=120    x=161   y=237   width=42    height=41    xoffset=0     yoffset=32    xadvance=40    page=0 chnl=0 letter="x"
char id=21048  x=322   y=2     width=77    height=78    xoffset=3     yoffset=10    xadvance=80    page=0 chnl=0 letter="券"
char id=21345  x=82    y=2     width=78    height=78    xoffset=3     yoffset=8     xadvance=80    page=0 chnl=0 letter="卡"
char id=21485  x=230   y=83    width=74    height=76    xoffset=4     yoffset=9     xadvance=80    page=0 chnl=0 letter="叭"
char id=21895  x=158   y=83    width=70    height=77    xoffset=7     yoffset=9     xadvance=80    page=0 chnl=0 letter="喇"
char id=22120  x=306   y=83    width=78    height=75    xoffset=2     yoffset=9     xadvance=80    page=0 chnl=0 letter="器"
char id=22825  x=386   y=83    width=74    height=74    xoffset=4     yoffset=10    xadvance=80    page=0 chnl=0 letter="天"
char id=25151  x=2     y=2     width=78    height=79    xoffset=2     yoffset=8     xadvance=80    page=0 chnl=0 letter="房"
char id=25928  x=242   y=2     width=78    height=78    xoffset=2     yoffset=8     xadvance=80    page=0 chnl=0 letter="效"
char id=26377  x=2     y=83    width=76    height=77    xoffset=4     yoffset=9     xadvance=80    page=0 chnl=0 letter="有"
char id=26399  x=80    y=83    width=76    height=77    xoffset=2     yoffset=10    xadvance=80    page=0 chnl=0 letter="期"
char id=27604  x=2     y=162   width=72    height=73    xoffset=8     yoffset=10    xadvance=80    page=0 chnl=0 letter="比"
char id=29260  x=162   y=2     width=78    height=78    xoffset=3     yoffset=8     xadvance=80    page=0 chnl=0 letter="牌"
char id=35760  x=76    y=162   width=77    height=72    xoffset=3     yoffset=11    xadvance=80    page=0 chnl=0 letter="记"
char id=36187  x=401   y=2     width=76    height=78    xoffset=3     yoffset=8     xadvance=80    page=0 chnl=0 letter="赛"
