info face="Sylfaen" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=93 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shuzi_lv.png"
chars count=11
char id=32     x=229   y=74    width=0     height=0     xoffset=0     yoffset=70    xadvance=23    page=0 chnl=0 letter="space"
char id=48     x=147   y=2     width=46    height=70    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=145   y=74    width=34    height=68    xoffset=8     yoffset=2     xadvance=45    page=0 chnl=0 letter="1"
char id=50     x=52    y=74    width=45    height=68    xoffset=1     yoffset=2     xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=195   y=2     width=45    height=70    xoffset=3     yoffset=1     xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=2     y=74    width=48    height=68    xoffset=1     yoffset=2     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=99    y=74    width=44    height=68    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=47    height=70    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=181   y=74    width=46    height=67    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=51    y=2     width=46    height=70    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=99    y=2     width=46    height=70    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="9"
