info face="迷你简粗圆" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=28 scaleW=761 scaleH=832 pages=1 packed=0
page id=0 file="zhongwenziti_heibai.png"
chars count=514
char id=32     x=595   y=783   width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=665   y=752   width=10    height=30    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=399   y=783   width=15    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=663   y=717   width=24    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=162   y=681   width=21    height=35    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=343   y=717   width=25    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="%"
char id=38     x=637   y=717   width=25    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="&"
char id=39     x=441   y=783   width=9     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=243   y=681   width=11    height=35    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=0  letter="("
char id=41     x=255   y=681   width=11    height=35    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=344   y=783   width=16    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=258   y=783   width=21    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=415   y=783   width=12    height=17    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=547   y=783   width=21    height=12    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=0  letter="-"
char id=46     x=502   y=783   width=10    height=13    xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=560   y=752   width=17    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="/"
char id=48     x=240   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=650   y=752   width=14    height=30    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=416   y=752   width=20    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=437   y=752   width=20    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=148   y=752   width=22    height=30    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=458   y=752   width=20    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=262   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=284   y=752   width=21    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=479   y=752   width=20    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=306   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=322   y=783   width=10    height=23    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=715   y=752   width=12    height=26    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=280   y=783   width=21    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=361   y=783   width=21    height=19    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=235   y=783   width=22    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=521   y=752   width=19    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=554   y=717   width=28    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=688   y=717   width=24    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=328   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=76    y=752   width=23    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=100   y=752   width=23    height=30    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=541   y=752   width=18    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="E"
char id=70     x=578   y=752   width=17    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="F"
char id=71     x=583   y=717   width=26    height=30    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=713   y=717   width=24    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=676   y=752   width=10    height=30    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=596   y=752   width=17    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=171   y=752   width=22    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=614   y=752   width=17    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="L"
char id=77     x=523   y=717   width=30    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=1     y=752   width=24    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=610   y=717   width=26    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=350   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=315   y=717   width=27    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=372   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=394   y=752   width=21    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=500   y=752   width=20    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="T"
char id=85     x=26    y=752   width=24    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=124   y=752   width=23    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=490   y=717   width=32    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=51    y=752   width=24    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=194   y=752   width=22    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=217   y=752   width=22    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=217   y=681   width=12    height=35    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=632   y=752   width=17    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="\"
char id=93     x=230   y=681   width=12    height=35    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=473   y=783   width=14    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=0  letter="^"
char id=95     x=569   y=783   width=22    height=10    xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=488   y=783   width=13    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=30    y=783   width=21    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=162   y=717   width=21    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=160   y=783   width=19    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=184   y=717   width=21    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=52    y=783   width=21    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=247   y=717   width=16    height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="f"
char id=103    x=392   y=717   width=21    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=206   y=717   width=20    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=479   y=717   width=10    height=31    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=461   y=385   width=10    height=37    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=227   y=717   width=19    height=32    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=264   y=717   width=10    height=32    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=728   y=752   width=29    height=25    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="m"
char id=110    x=118   y=783   width=20    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=74    y=783   width=21    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=414   y=717   width=21    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=436   y=717   width=21    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=219   y=783   width=15    height=25    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0  letter="r"
char id=115    x=200   y=783   width=18    height=25    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=698   y=752   width=16    height=29    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="t"
char id=117    x=139   y=783   width=20    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=180   y=783   width=19    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=1     y=783   width=28    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=96    y=783   width=21    height=25    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=458   y=717   width=20    height=31    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="y"
char id=122    x=302   y=783   width=19    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=201   y=681   width=15    height=35    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=275   y=717   width=9     height=32    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=184   y=681   width=16    height=35    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=451   y=783   width=21    height=14    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=0  letter="~"
char id=165    x=369   y=717   width=22    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="¥"
char id=12290  x=383   y=783   width=15    height=18    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=0  letter="。"
char id=19968  x=513   y=783   width=33    height=12    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=0  letter="一"
char id=19978  x=302   y=681   width=33    height=34    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="上"
char id=19979  x=336   y=681   width=33    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="下"
char id=19981  x=267   y=681   width=34    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="不"
char id=19987  x=351   y=271   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="专"
char id=19988  x=93    y=717   width=34    height=33    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="且"
char id=20010  x=688   y=385   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="个"
char id=20013  x=34    y=608   width=31    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="中"
char id=20026  x=647   y=347   width=32    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="为"
char id=20040  x=723   y=385   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="么"
char id=20043  x=386   y=497   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="之"
char id=20080  x=311   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="买"
char id=20102  x=446   y=645   width=32    height=35    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="了"
char id=20105  x=213   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="争"
char id=20107  x=420   y=497   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="事"
char id=20110  x=385   y=271   width=33    height=37    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="于"
char id=20116  x=642   y=681   width=32    height=34    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="五"
char id=20135  x=419   y=271   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="产"
char id=20154  x=109   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="人"
char id=20165  x=144   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="仅"
char id=20170  x=179   y=119   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="今"
char id=20171  x=214   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="介"
char id=20182  x=1     y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="他"
char id=20184  x=36    y=423   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="付"
char id=20197  x=479   y=645   width=32    height=35    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="以"
char id=20214  x=249   y=119   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="件"
char id=20215  x=38    y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="价"
char id=20219  x=454   y=497   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="任"
char id=20247  x=74    y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="众"
char id=20250  x=284   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="会"
char id=20301  x=319   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="位"
char id=20302  x=354   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="低"
char id=20307  x=110   y=81    width=35    height=37    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=0  letter="体"
char id=20313  x=1     y=81    width=36    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="余"
char id=20316  x=453   y=271   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="作"
char id=20320  x=146   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="你"
char id=20351  x=389   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="使"
char id=20379  x=182   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="供"
char id=20445  x=71    y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="保"
char id=20449  x=424   y=119   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="信"
char id=20462  x=459   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="修"
char id=20493  x=488   y=497   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="倍"
char id=20498  x=487   y=271   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="倒"
char id=20540  x=494   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="值"
char id=20801  x=529   y=119   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="允"
char id=20803  x=106   y=645   width=33    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="元"
char id=20805  x=521   y=271   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="充"
char id=20808  x=522   y=497   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="先"
char id=20809  x=564   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="光"
char id=20813  x=599   y=119   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="免"
char id=20817  x=634   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="兑"
char id=20837  x=669   y=119   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="入"
char id=20844  x=704   y=119   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="公"
char id=20851  x=248   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="关"
char id=20854  x=555   y=271   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="其"
char id=20855  x=106   y=423   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="具"
char id=20861  x=589   y=271   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="兽"
char id=20869  x=194   y=608   width=30    height=36    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="内"
char id=20877  x=556   y=497   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="再"
char id=20934  x=218   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="准"
char id=20986  x=34    y=681   width=31    height=35    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="出"
char id=20987  x=590   y=497   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="击"
char id=20998  x=254   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="分"
char id=20999  x=624   y=497   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="切"
char id=21017  x=680   y=347   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="则"
char id=21035  x=477   y=571   width=32    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="别"
char id=21040  x=512   y=645   width=32    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="到"
char id=21046  x=713   y=347   width=32    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="制"
char id=21047  x=658   y=497   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="刷"
char id=21051  x=692   y=497   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="刻"
char id=21069  x=1     y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="前"
char id=21097  x=623   y=271   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="剩"
char id=21151  x=726   y=497   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="功"
char id=21152  x=1     y=385   width=32    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="加"
char id=21153  x=283   y=1     width=34    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="务"
char id=21160  x=657   y=271   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="动"
char id=21169  x=691   y=271   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="励"
char id=21253  x=141   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="包"
char id=21273  x=472   y=385   width=35    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="匙"
char id=21319  x=725   y=271   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="升"
char id=21320  x=1     y=309   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="午"
char id=21345  x=290   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="卡"
char id=21363  x=66    y=608   width=31    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="即"
char id=21364  x=34    y=385   width=32    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="却"
char id=21381  x=1     y=534   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="厅"
char id=21442  x=326   y=81    width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="参"
char id=21451  x=36    y=157   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="友"
char id=21457  x=71    y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="发"
char id=21462  x=508   y=385   width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="取"
char id=21475  x=285   y=717   width=29    height=31    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="口"
char id=21482  x=35    y=534   width=33    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="只"
char id=21487  x=370   y=681   width=33    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="可"
char id=21488  x=176   y=423   width=34    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="台"
char id=21495  x=69    y=534   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="号"
char id=21508  x=211   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="各"
char id=21512  x=246   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="合"
char id=21516  x=66    y=681   width=31    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="同"
char id=21517  x=510   y=571   width=32    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="名"
char id=21518  x=281   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="后"
char id=21542  x=404   y=681   width=33    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="否"
char id=21551  x=35    y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="启"
char id=21574  x=346   y=608   width=34    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="呆"
char id=21578  x=103   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="告"
char id=21608  x=545   y=645   width=32    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="周"
char id=21644  x=137   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="和"
char id=21806  x=316   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="售"
char id=21916  x=140   y=645   width=33    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="喜"
char id=22238  x=578   y=645   width=32    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="回"
char id=22270  x=1     y=717   width=31    height=34    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="图"
char id=22307  x=438   y=681   width=33    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="圣"
char id=22312  x=171   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="在"
char id=22330  x=205   y=534   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="场"
char id=22806  x=362   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="外"
char id=22810  x=69    y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="多"
char id=22815  x=106   y=157   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="够"
char id=22823  x=141   y=157   width=34    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="大"
char id=22825  x=381   y=608   width=34    height=35    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="天"
char id=22826  x=398   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="太"
char id=22830  x=176   y=157   width=34    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="央"
char id=22833  x=351   y=423   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="失"
char id=22842  x=211   y=157   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="夺"
char id=22870  x=386   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="奖"
char id=22909  x=281   y=42    width=33    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="好"
char id=22914  x=67    y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="如"
char id=22987  x=421   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="始"
char id=23376  x=246   y=157   width=34    height=37    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="子"
char id=23383  x=587   y=42    width=32    height=38    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="字"
char id=23384  x=456   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="存"
char id=23395  x=103   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="季"
char id=23436  x=281   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="完"
char id=23448  x=543   y=571   width=32    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="官"
char id=23450  x=137   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="定"
char id=23453  x=174   y=645   width=33    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="宝"
char id=23478  x=171   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="家"
char id=23481  x=316   y=157   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="容"
char id=23545  x=544   y=385   width=35    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="对"
char id=23548  x=208   y=645   width=33    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="导"
char id=23553  x=205   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="封"
char id=23556  x=351   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="射"
char id=23558  x=491   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="将"
char id=23562  x=315   y=42    width=33    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="尊"
char id=23567  x=349   y=42    width=33    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="小"
char id=23569  x=526   y=423   width=34    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="少"
char id=23581  x=239   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="尝"
char id=23631  x=561   y=423   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="屏"
char id=23646  x=242   y=645   width=33    height=35    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="属"
char id=24040  x=675   y=681   width=32    height=34    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="巨"
char id=24050  x=708   y=681   width=32    height=34    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="已"
char id=24065  x=239   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="币"
char id=24069  x=653   y=42    width=31    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="帅"
char id=24120  x=100   y=385   width=32    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="常"
char id=24149  x=434   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="幕"
char id=24182  x=273   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="并"
char id=24189  x=611   y=645   width=32    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="幽"
char id=24230  x=273   y=534   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="度"
char id=24320  x=276   y=645   width=33    height=35    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="开"
char id=24335  x=596   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="式"
char id=24352  x=386   y=157   width=34    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="张"
char id=24377  x=307   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="弹"
char id=24378  x=307   y=534   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="强"
char id=24403  x=644   y=645   width=32    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="当"
char id=24405  x=421   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="录"
char id=24425  x=631   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="彩"
char id=24453  x=456   y=157   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="待"
char id=24471  x=470   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="得"
char id=24494  x=491   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="微"
char id=24515  x=666   y=423   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="心"
char id=24555  x=701   y=423   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="快"
char id=24577  x=1     y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="态"
char id=24598  x=341   y=309   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="怖"
char id=24656  x=416   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="恐"
char id=24685  x=36    y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="恭"
char id=24687  x=71    y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="息"
char id=24744  x=580   y=385   width=35    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="您"
char id=24847  x=318   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="意"
char id=25103  x=526   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="戏"
char id=25104  x=375   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="成"
char id=25110  x=561   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="或"
char id=25112  x=133   y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="战"
char id=25143  x=166   y=385   width=32    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="户"
char id=25151  x=383   y=42    width=33    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="房"
char id=25163  x=451   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="手"
char id=25165  x=341   y=534   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="才"
char id=25171  x=409   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="打"
char id=25187  x=375   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="扣"
char id=25216  x=596   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="技"
char id=25250  x=631   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="抢"
char id=25252  x=443   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="护"
char id=25253  x=666   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="报"
char id=25277  x=409   y=534   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="抽"
char id=25317  x=477   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="拥"
char id=25324  x=106   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="括"
char id=25345  x=417   y=42    width=33    height=38    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=0  letter="持"
char id=25353  x=701   y=157   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="按"
char id=25361  x=1     y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="挑"
char id=25429  x=35    y=1     width=35    height=39    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=0  letter="捕"
char id=25442  x=353   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="换"
char id=25481  x=388   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="掉"
char id=25490  x=141   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="排"
char id=25509  x=506   y=81    width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="接"
char id=25552  x=36    y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="提"
char id=25805  x=71    y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="操"
char id=25903  x=106   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="支"
char id=25913  x=199   y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="改"
char id=25918  x=423   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="放"
char id=25968  x=141   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="数"
char id=25991  x=443   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="文"
char id=26029  x=576   y=571   width=32    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="断"
char id=26032  x=458   y=1     width=34    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="新"
char id=26041  x=511   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="方"
char id=26080  x=486   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="无"
char id=26085  x=33    y=717   width=29    height=34    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=0  letter="日"
char id=26102  x=232   y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="时"
char id=26126  x=98    y=608   width=31    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="明"
char id=26131  x=609   y=571   width=32    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="易"
char id=26159  x=176   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="是"
char id=26165  x=677   y=645   width=32    height=35    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="昵"
char id=26174  x=472   y=681   width=33    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="显"
char id=26202  x=545   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="晚"
char id=26222  x=477   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="普"
char id=26292  x=521   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="暴"
char id=26356  x=310   y=645   width=33    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="更"
char id=26368  x=211   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="最"
char id=26376  x=98    y=681   width=31    height=35    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="月"
char id=26377  x=246   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="有"
char id=26399  x=265   y=385   width=32    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="期"
char id=26408  x=176   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="木"
char id=26410  x=493   y=1     width=34    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="未"
char id=26412  x=281   y=460   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="本"
char id=26426  x=211   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="机"
char id=26463  x=246   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="束"
char id=26469  x=281   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="来"
char id=26524  x=556   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="果"
char id=26597  x=316   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="查"
char id=26631  x=105   y=1     width=35    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="标"
char id=26700  x=579   y=309   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="桌"
char id=26816  x=542   y=81    width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="检"
char id=27425  x=316   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="次"
char id=27491  x=128   y=717   width=33    height=33    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="正"
char id=27597  x=511   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="母"
char id=27599  x=613   y=309   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="每"
char id=27604  x=130   y=608   width=31    height=36    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="比"
char id=27714  x=351   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="求"
char id=27809  x=578   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="没"
char id=27861  x=386   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="法"
char id=27880  x=351   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="注"
char id=28023  x=386   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="海"
char id=28040  x=451   y=42    width=33    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="消"
char id=28145  x=421   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="深"
char id=28165  x=528   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="清"
char id=28216  x=456   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="游"
char id=28286  x=491   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="湾"
char id=28608  x=526   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="激"
char id=28789  x=545   y=534   width=33    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="灵"
char id=28846  x=561   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="炮"
char id=28857  x=579   y=534   width=33    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="点"
char id=28872  x=647   y=309   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="烈"
char id=29245  x=613   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="爽"
char id=29256  x=596   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="版"
char id=29366  x=631   y=195   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="状"
char id=29575  x=681   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="率"
char id=29609  x=591   y=608   width=34    height=35    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="玩"
char id=29616  x=647   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="现"
char id=29992  x=344   y=645   width=33    height=35    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="用"
char id=30005  x=681   y=534   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="电"
char id=30041  x=130   y=681   width=31    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="留"
char id=30331  x=421   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="登"
char id=30333  x=162   y=608   width=31    height=36    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="白"
char id=30340  x=298   y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="的"
char id=30343  x=715   y=534   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="皇"
char id=30418  x=616   y=385   width=35    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="盒"
char id=30423  x=1     y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="盗"
char id=30446  x=63    y=717   width=29    height=34    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=0  letter="目"
char id=30456  x=35    y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="相"
char id=30475  x=626   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="看"
char id=30596  x=69    y=571   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="瞄"
char id=30693  x=331   y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="知"
char id=30707  x=506   y=681   width=33    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="石"
char id=30719  x=715   y=309   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="矿"
char id=30721  x=1     y=347   width=33    height=37    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="码"
char id=30772  x=666   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="破"
char id=30830  x=35    y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="确"
char id=31034  x=540   y=681   width=33    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="示"
char id=31036  x=701   y=195   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="礼"
char id=31069  x=1     y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="祝"
char id=31080  x=456   y=460   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="票"
char id=31163  x=485   y=42    width=33    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="离"
char id=31186  x=614   y=81    width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="秒"
char id=31215  x=36    y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="积"
char id=31216  x=650   y=81    width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="称"
char id=31232  x=71    y=233   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="稀"
char id=31383  x=103   y=571   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="窗"
char id=31435  x=710   y=645   width=32    height=35    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="立"
char id=31449  x=652   y=385   width=35    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="站"
char id=31454  x=563   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="竞"
char id=31532  x=598   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="第"
char id=31561  x=69    y=347   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="等"
char id=31614  x=491   y=460   width=34    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="签"
char id=31616  x=106   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="简"
char id=32043  x=519   y=42    width=33    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="紫"
char id=32047  x=103   y=347   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="累"
char id=32321  x=141   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="繁"
char id=32423  x=176   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="级"
char id=32447  x=137   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="线"
char id=32456  x=211   y=233   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="终"
char id=32463  x=686   y=81    width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="经"
char id=32467  x=526   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="结"
char id=32476  x=246   y=233   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="络"
char id=32477  x=281   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="绝"
char id=32489  x=316   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="绩"
char id=32493  x=351   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="续"
char id=32593  x=397   y=385   width=31    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="网"
char id=32622  x=378   y=645   width=33    height=35    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="置"
char id=32763  x=642   y=571   width=32    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="翻"
char id=32764  x=137   y=571   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="翼"
char id=32773  x=661   y=608   width=34    height=35    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="者"
char id=32784  x=561   y=460   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="耐"
char id=32791  x=596   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="耗"
char id=32972  x=171   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="背"
char id=32988  x=631   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="胜"
char id=33021  x=171   y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="能"
char id=33258  x=225   y=608   width=29    height=36    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="自"
char id=33267  x=574   y=681   width=33    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="至"
char id=33268  x=386   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="致"
char id=33394  x=666   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="色"
char id=33719  x=722   y=81    width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="获"
char id=33853  x=421   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="落"
char id=34255  x=633   y=1     width=34    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="藏"
char id=34814  x=668   y=1     width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="蟾"
char id=34892  x=456   y=233   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="行"
char id=34903  x=703   y=1     width=34    height=38    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=0  letter="街"
char id=34915  x=491   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="衣"
char id=34917  x=1     y=42    width=34    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="补"
char id=34920  x=36    y=42    width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="表"
char id=34987  x=1     y=119   width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="被"
char id=34989  x=526   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="袭"
char id=35201  x=275   y=608   width=35    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="要"
char id=35268  x=561   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="规"
char id=35299  x=596   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="解"
char id=35745  x=205   y=347   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="计"
char id=35748  x=71    y=42    width=34    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="认"
char id=35753  x=205   y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="让"
char id=35768  x=239   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="许"
char id=35777  x=239   y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="证"
char id=35797  x=273   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="试"
char id=35805  x=273   y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="话"
char id=35813  x=307   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="该"
char id=35823  x=631   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="误"
char id=35828  x=666   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="说"
char id=35831  x=1     y=1     width=33    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="请"
char id=35895  x=696   y=608   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="谷"
char id=36133  x=701   y=233   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="败"
char id=36134  x=1     y=271   width=34    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="账"
char id=36141  x=71    y=1     width=33    height=39    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="购"
char id=36153  x=341   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="费"
char id=36154  x=307   y=571   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="贺"
char id=36187  x=106   y=42    width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="赛"
char id=36192  x=375   y=347   width=33    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="赠"
char id=36194  x=36    y=271   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="赢"
char id=36208  x=409   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="走"
char id=36229  x=341   y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="超"
char id=36234  x=141   y=42    width=34    height=38    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=0  letter="越"
char id=36275  x=701   y=460   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="足"
char id=36386  x=412   y=645   width=33    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="踢"
char id=36716  x=176   y=42    width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="转"
char id=36733  x=443   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="载"
char id=36755  x=211   y=42    width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="输"
char id=36798  x=1     y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="达"
char id=36807  x=71    y=271   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="过"
char id=36820  x=1     y=645   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="返"
char id=36827  x=246   y=42    width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="进"
char id=36830  x=36    y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="连"
char id=36864  x=71    y=497   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="退"
char id=36865  x=375   y=571   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="送"
char id=36890  x=106   y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="通"
char id=36895  x=141   y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="速"
char id=36947  x=106   y=271   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="道"
char id=37325  x=675   y=571   width=32    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="重"
char id=37327  x=36    y=645   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="量"
char id=37329  x=176   y=497   width=34    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="金"
char id=38053  x=477   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="钥"
char id=38062  x=211   y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="钮"
char id=38075  x=246   y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="钻"
char id=38108  x=511   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="铜"
char id=38134  x=141   y=1     width=35    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="银"
char id=38145  x=37    y=119   width=35    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="锁"
char id=38169  x=141   y=271   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="错"
char id=38271  x=545   y=347   width=33    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="长"
char id=38378  x=429   y=385   width=31    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="闪"
char id=38381  x=685   y=42    width=31    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="闭"
char id=38388  x=717   y=42    width=31    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="间"
char id=38470  x=708   y=571   width=32    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="陆"
char id=38500  x=579   y=347   width=33    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="除"
char id=38656  x=409   y=571   width=33    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="需"
char id=38738  x=73    y=119   width=35    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="青"
char id=38750  x=364   y=385   width=32    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="非"
char id=38752  x=176   y=271   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="靠"
char id=38754  x=608   y=681   width=33    height=34    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="面"
char id=39046  x=211   y=271   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="领"
char id=39057  x=246   y=271   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="频"
char id=39069  x=177   y=1     width=35    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="额"
char id=39118  x=71    y=645   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="风"
char id=39128  x=281   y=497   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="飘"
char id=39134  x=1     y=681   width=32    height=35    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="飞"
char id=39318  x=1     y=608   width=32    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="首"
char id=39532  x=613   y=347   width=33    height=37    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="马"
char id=39564  x=281   y=271   width=34    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="验"
char id=39640  x=620   y=42    width=32    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="高"
char id=40060  x=316   y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="鱼"
char id=40104  x=351   y=497   width=34    height=36    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="鲨"
char id=40644  x=553   y=42    width=33    height=38    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="黄"
char id=40664  x=316   y=271   width=34    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="默"
char id=40857  x=443   y=571   width=33    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="龙"
char id=65281  x=687   y=752   width=10    height=30    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=0  letter="！"
char id=65292  x=428   y=783   width=12    height=17    xoffset=5     yoffset=24    xadvance=30    page=0  chnl=0  letter="，"
char id=65306  x=333   y=783   width=10    height=23    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=0  letter="："
char id=65311  x=255   y=608   width=19    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="？"
kernings count=0
