info face="经典中圆简" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ziti_jin.png"
chars count=54
char id=32     x=64    y=412   width=0     height=0     xoffset=0     yoffset=66    xadvance=30    page=0 chnl=0 letter="space"
char id=37     x=248   y=286   width=56    height=59    xoffset=-2    yoffset=12    xadvance=50    page=0 chnl=0 letter="%"
char id=43     x=387   y=353   width=41    height=44    xoffset=-0    yoffset=19    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=449   y=353   width=19    height=28    xoffset=-0    yoffset=47    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=21    y=412   width=41    height=17    xoffset=-0    yoffset=33    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=2     y=412   width=17    height=21    xoffset=1     yoffset=46    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=203   y=286   width=43    height=62    xoffset=-2    yoffset=10    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=400   y=286   width=38    height=57    xoffset=-3    yoffset=11    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=198   y=353   width=28    height=57    xoffset=0     yoffset=10    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=268   y=353   width=37    height=56    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=42    y=353   width=37    height=57    xoffset=-2    yoffset=10    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=440   y=286   width=38    height=57    xoffset=-3    yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=81    y=353   width=37    height=57    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=120   y=353   width=37    height=57    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=228   y=353   width=38    height=56    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=2     y=353   width=38    height=57    xoffset=-3    yoffset=11    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=159   y=353   width=37    height=57    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=430   y=353   width=17    height=43    xoffset=1     yoffset=25    xadvance=16    page=0 chnl=0 letter=":"
char id=61     x=470   y=353   width=40    height=27    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="="
char id=83     x=306   y=286   width=48    height=57    xoffset=-1    yoffset=11    xadvance=45    page=0 chnl=0 letter="S"
char id=88     x=356   y=286   width=42    height=57    xoffset=-1    yoffset=11    xadvance=37    page=0 chnl=0 letter="X"
char id=115    x=345   y=353   width=40    height=45    xoffset=-1    yoffset=22    xadvance=35    page=0 chnl=0 letter="s"
char id=120    x=307   y=353   width=36    height=46    xoffset=-1    yoffset=22    xadvance=33    page=0 chnl=0 letter="x"
char id=19978  x=2     y=286   width=67    height=65    xoffset=-3    yoffset=8     xadvance=60    page=0 chnl=0 letter="上"
char id=20313  x=2     y=146   width=67    height=68    xoffset=-2    yoffset=8     xadvance=60    page=0 chnl=0 letter="余"
char id=20445  x=336   y=75    width=68    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0 chnl=0 letter="保"
char id=20998  x=266   y=75    width=68    height=68    xoffset=-3    yoffset=8     xadvance=60    page=0 chnl=0 letter="分"
char id=21048  x=2     y=75    width=66    height=69    xoffset=-2    yoffset=6     xadvance=60    page=0 chnl=0 letter="券"
char id=21345  x=343   y=146   width=66    height=68    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="卡"
char id=21517  x=71    y=286   width=65    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0 chnl=0 letter="名"
char id=21830  x=277   y=2     width=65    height=70    xoffset=-1    yoffset=6     xadvance=60    page=0 chnl=0 letter="商"
char id=22478  x=72    y=2     width=67    height=71    xoffset=-3    yoffset=6     xadvance=60    page=0 chnl=0 letter="城"
char id=24065  x=2     y=216   width=64    height=68    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="币"
char id=24102  x=70    y=75    width=65    height=69    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="带"
char id=24577  x=68    y=216   width=65    height=67    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="态"
char id=24744  x=207   y=146   width=66    height=68    xoffset=-2    yoffset=7     xadvance=60    page=0 chnl=0 letter="您"
char id=25105  x=412   y=2     width=66    height=69    xoffset=-1    yoffset=6     xadvance=60    page=0 chnl=0 letter="我"
char id=25151  x=2     y=2     width=68    height=71    xoffset=-3    yoffset=6     xadvance=60    page=0 chnl=0 letter="房"
char id=25490  x=135   y=216   width=65    height=67    xoffset=-1    yoffset=9     xadvance=60    page=0 chnl=0 letter="排"
char id=25658  x=202   y=216   width=65    height=67    xoffset=-2    yoffset=8     xadvance=60    page=0 chnl=0 letter="携"
char id=26080  x=138   y=286   width=63    height=63    xoffset=-1    yoffset=11    xadvance=60    page=0 chnl=0 letter="无"
char id=26165  x=402   y=216   width=63    height=66    xoffset=1     yoffset=9     xadvance=60    page=0 chnl=0 letter="昵"
char id=26410  x=406   y=75    width=68    height=68    xoffset=-2    yoffset=7     xadvance=60    page=0 chnl=0 letter="未"
char id=27036  x=344   y=2     width=66    height=69    xoffset=-3    yoffset=6     xadvance=60    page=0 chnl=0 letter="榜"
char id=29366  x=139   y=146   width=66    height=68    xoffset=-2    yoffset=8     xadvance=60    page=0 chnl=0 letter="状"
char id=30340  x=203   y=75    width=61    height=69    xoffset=1     yoffset=7     xadvance=60    page=0 chnl=0 letter="的"
char id=31036  x=137   y=75    width=64    height=69    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="礼"
char id=31215  x=411   y=146   width=65    height=68    xoffset=-1    yoffset=8     xadvance=60    page=0 chnl=0 letter="积"
char id=31216  x=71    y=146   width=66    height=68    xoffset=-2    yoffset=8     xadvance=60    page=0 chnl=0 letter="称"
char id=31532  x=141   y=2     width=66    height=71    xoffset=-2    yoffset=5     xadvance=60    page=0 chnl=0 letter="第"
char id=31665  x=275   y=146   width=66    height=68    xoffset=-2    yoffset=7     xadvance=60    page=0 chnl=0 letter="箱"
char id=37329  x=333   y=216   width=67    height=66    xoffset=-2    yoffset=7     xadvance=60    page=0 chnl=0 letter="金"
char id=38505  x=269   y=216   width=62    height=67    xoffset=2     yoffset=7     xadvance=60    page=0 chnl=0 letter="险"
char id=39069  x=209   y=2     width=66    height=70    xoffset=-2    yoffset=6     xadvance=60    page=0 chnl=0 letter="额"
