info face="经典中圆简" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ziti_heibai.png"
chars count=197
char id=32     x=647   y=492   width=0     height=0     xoffset=0     yoffset=52    xadvance=23    page=0 chnl=0 letter="space"
char id=37     x=958   y=440   width=43    height=46    xoffset=-1    yoffset=10    xadvance=38    page=0 chnl=0 letter="%"
char id=43     x=438   y=492   width=31    height=35    xoffset=-0    yoffset=15    xadvance=28    page=0 chnl=0 letter="+"
char id=45     x=614   y=492   width=31    height=14    xoffset=-0    yoffset=26    xadvance=28    page=0 chnl=0 letter="-"
char id=48     x=109   y=492   width=29    height=44    xoffset=-2    yoffset=9     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=323   y=492   width=21    height=44    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=346   y=492   width=29    height=43    xoffset=-2    yoffset=10    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=233   y=492   width=28    height=44    xoffset=-1    yoffset=9     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=140   y=492   width=29    height=44    xoffset=-2    yoffset=10    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=171   y=492   width=29    height=44    xoffset=-2    yoffset=9     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=263   y=492   width=28    height=44    xoffset=-2    yoffset=9     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=377   y=492   width=29    height=43    xoffset=-2    yoffset=10    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=202   y=492   width=29    height=44    xoffset=-2    yoffset=9     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=293   y=492   width=28    height=44    xoffset=-1    yoffset=9     xadvance=23    page=0 chnl=0 letter="9"
char id=61     x=535   y=492   width=31    height=22    xoffset=0     yoffset=22    xadvance=28    page=0 chnl=0 letter="="
char id=75     x=41    y=492   width=32    height=44    xoffset=-1    yoffset=9     xadvance=28    page=0 chnl=0 letter="K"
char id=83     x=2     y=492   width=37    height=44    xoffset=-1    yoffset=9     xadvance=34    page=0 chnl=0 letter="S"
char id=88     x=75    y=492   width=32    height=44    xoffset=-1    yoffset=9     xadvance=28    page=0 chnl=0 letter="X"
char id=115    x=471   y=492   width=30    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="s"
char id=120    x=408   y=492   width=28    height=36    xoffset=-1    yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=19968  x=568   y=492   width=44    height=15    xoffset=1     yoffset=26    xadvance=45    page=0 chnl=0 letter="一"
char id=19969  x=415   y=440   width=48    height=50    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="丁"
char id=19977  x=820   y=440   width=49    height=47    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="三"
char id=19978  x=703   y=387   width=51    height=50    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="上"
char id=19979  x=969   y=333   width=50    height=51    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="下"
char id=20026  x=760   y=170   width=46    height=53    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="为"
char id=20027  x=793   y=2     width=50    height=54    xoffset=-1    yoffset=5     xadvance=45    page=0 chnl=0 letter="主"
char id=20030  x=308   y=170   width=49    height=53    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="举"
char id=20108  x=907   y=440   width=49    height=46    xoffset=-1    yoffset=10    xadvance=45    page=0 chnl=0 letter="二"
char id=20114  x=769   y=440   width=49    height=48    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="互"
char id=20139  x=410   y=170   width=49    height=53    xoffset=-0    yoffset=6     xadvance=45    page=0 chnl=0 letter="享"
char id=20154  x=256   y=59    width=52    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="人"
char id=20301  x=481   y=225   width=51    height=52    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="位"
char id=20313  x=110   y=225   width=51    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="余"
char id=20316  x=575   y=59    width=51    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="作"
char id=20445  x=808   y=170   width=52    height=52    xoffset=-3    yoffset=8     xadvance=45    page=0 chnl=0 letter="保"
char id=20462  x=862   y=170   width=52    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="修"
char id=20687  x=916   y=170   width=52    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="像"
char id=20817  x=678   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="兑"
char id=20876  x=861   y=387   width=50    height=50    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="册"
char id=20877  x=649   y=387   width=52    height=50    xoffset=-3    yoffset=9     xadvance=45    page=0 chnl=0 letter="再"
char id=20934  x=813   y=333   width=50    height=51    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="准"
char id=20986  x=451   y=333   width=45    height=52    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="出"
char id=20998  x=202   y=59    width=52    height=53    xoffset=-3    yoffset=7     xadvance=45    page=0 chnl=0 letter="分"
char id=21024  x=308   y=387   width=48    height=51    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="删"
char id=21048  x=680   y=59    width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="券"
char id=21069  x=214   y=2     width=51    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="前"
char id=21152  x=834   y=115   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="加"
char id=21315  x=469   y=59    width=51    height=53    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="千"
char id=21334  x=461   y=170   width=49    height=53    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="卖"
char id=21435  x=155   y=333   width=49    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="去"
char id=21451  x=691   y=225   width=50    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="友"
char id=21457  x=845   y=2     width=50    height=54    xoffset=-1    yoffset=5     xadvance=45    page=0 chnl=0 letter="发"
char id=21462  x=269   y=225   width=51    height=52    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="取"
char id=21512  x=314   y=279   width=50    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="合"
char id=21516  x=506   y=387   width=46    height=51    xoffset=1     yoffset=8     xadvance=45    page=0 chnl=0 letter="同"
char id=21517  x=262   y=440   width=49    height=50    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="名"
char id=22238  x=465   y=440   width=45    height=50    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="回"
char id=22312  x=310   y=59    width=51    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="在"
char id=22320  x=207   y=387   width=49    height=51    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="地"
char id=22791  x=756   y=387   width=51    height=50    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="备"
char id=22810  x=604   y=333   width=51    height=51    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="多"
char id=22836  x=104   y=170   width=49    height=53    xoffset=-0    yoffset=6     xadvance=45    page=0 chnl=0 letter="头"
char id=22909  x=216   y=225   width=51    height=52    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="好"
char id=23384  x=363   y=59    width=51    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="存"
char id=23433  x=940   y=59    width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="安"
char id=23450  x=885   y=115   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="定"
char id=23458  x=639   y=225   width=50    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="客"
char id=23558  x=574   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="将"
char id=23567  x=809   y=387   width=50    height=50    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="小"
char id=24043  x=667   y=440   width=48    height=49    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="巫"
char id=24065  x=470   y=279   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="币"
char id=24102  x=732   y=59    width=50    height=53    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="带"
char id=24178  x=156   y=387   width=49    height=51    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="干"
char id=24330  x=359   y=170   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="弊"
char id=24405  x=795   y=225   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="录"
char id=24448  x=951   y=225   width=50    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="往"
char id=24503  x=106   y=279   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="德"
char id=24515  x=105   y=387   width=49    height=51    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="心"
char id=24635  x=725   y=279   width=49    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="总"
char id=24744  x=784   y=59    width=50    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="您"
char id=24773  x=416   y=59    width=51    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="情"
char id=24847  x=936   y=115   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="意"
char id=25103  x=158   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="戏"
char id=25104  x=210   y=279   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="成"
char id=25105  x=628   y=59    width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="我"
char id=25151  x=320   y=2     width=51    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="房"
char id=25253  x=626   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="报"
char id=25296  x=206   y=333   width=49    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="拐"
char id=25298  x=878   y=279   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="拒"
char id=25417  x=158   y=279   width=50    height=52    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="捉"
char id=25429  x=55    y=2     width=50    height=55    xoffset=-2    yoffset=5     xadvance=45    page=0 chnl=0 letter="捕"
char id=25442  x=730   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="换"
char id=25490  x=572   y=279   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="排"
char id=25532  x=373   y=2     width=51    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="掼"
char id=25628  x=2     y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="搜"
char id=25658  x=521   y=279   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="携"
char id=25913  x=2     y=59    width=49    height=54    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="改"
char id=25955  x=2     y=279   width=50    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="散"
char id=26007  x=262   y=279   width=50    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="斗"
char id=26009  x=2     y=2     width=51    height=55    xoffset=-2    yoffset=5     xadvance=45    page=0 chnl=0 letter="料"
char id=26032  x=470   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="新"
char id=26080  x=617   y=440   width=48    height=49    xoffset=-0    yoffset=9     xadvance=45    page=0 chnl=0 letter="无"
char id=26102  x=257   y=333   width=48    height=52    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="时"
char id=26126  x=307   y=333   width=47    height=52    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="明"
char id=26223  x=428   y=225   width=51    height=52    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="景"
char id=26356  x=965   y=387   width=50    height=50    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="更"
char id=26381  x=657   y=333   width=50    height=51    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="服"
char id=26410  x=163   y=225   width=51    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="未"
char id=26426  x=534   y=225   width=51    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="机"
char id=26469  x=418   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="来"
char id=27036  x=836   y=59    width=50    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="榜"
char id=27425  x=2     y=333   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="次"
char id=27454  x=743   y=225   width=50    height=52    xoffset=-0    yoffset=7     xadvance=45    page=0 chnl=0 letter="款"
char id=27604  x=258   y=387   width=48    height=51    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="比"
char id=27743  x=717   y=440   width=50    height=48    xoffset=-2    yoffset=9     xadvance=45    page=0 chnl=0 letter="江"
char id=27827  x=970   y=170   width=52    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="河"
char id=27861  x=782   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="法"
char id=27880  x=888   y=59    width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="注"
char id=27969  x=479   y=2     width=51    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="流"
char id=27982  x=426   y=2     width=51    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="济"
char id=28040  x=711   y=170   width=47    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="消"
char id=28155  x=709   y=333   width=50    height=51    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="添"
char id=28216  x=107   y=2     width=52    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="游"
char id=28304  x=53    y=333   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="源"
char id=28330  x=522   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="溪"
char id=28843  x=262   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="炫"
char id=28846  x=532   y=2     width=51    height=54    xoffset=-2    yoffset=5     xadvance=45    page=0 chnl=0 letter="炮"
char id=29275  x=257   y=170   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="牛"
char id=29609  x=54    y=440   width=50    height=50    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="玩"
char id=30001  x=457   y=387   width=47    height=51    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="由"
char id=30003  x=154   y=59    width=46    height=54    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="申"
char id=30331  x=551   y=333   width=51    height=51    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="登"
char id=30334  x=210   y=440   width=50    height=50    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="百"
char id=30340  x=662   y=170   width=47    height=53    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="的"
char id=30495  x=314   y=115   width=50    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="真"
char id=30524  x=364   y=440   width=49    height=50    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="眼"
char id=30634  x=358   y=387   width=48    height=51    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="瞪"
char id=30721  x=54    y=387   width=49    height=51    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="码"
char id=30830  x=623   y=279   width=49    height=52    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="确"
char id=31036  x=512   y=170   width=48    height=53    xoffset=-0    yoffset=7     xadvance=45    page=0 chnl=0 letter="礼"
char id=31169  x=54    y=115   width=50    height=53    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="私"
char id=31186  x=56    y=225   width=52    height=52    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="秒"
char id=31215  x=674   y=279   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="积"
char id=31532  x=637   y=2     width=50    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="第"
char id=31665  x=587   y=225   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="箱"
char id=32034  x=948   y=2     width=49    height=54    xoffset=-1    yoffset=5     xadvance=45    page=0 chnl=0 letter="索"
char id=32418  x=106   y=440   width=50    height=50    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="红"
char id=32447  x=897   y=2     width=49    height=54    xoffset=-1    yoffset=5     xadvance=45    page=0 chnl=0 letter="线"
char id=32465  x=689   y=2     width=50    height=54    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="绑"
char id=32477  x=865   y=333   width=50    height=51    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="绝"
char id=32534  x=104   y=59    width=48    height=54    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="编"
char id=32622  x=512   y=440   width=51    height=49    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="置"
char id=32768  x=929   y=279   width=49    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="耀"
char id=32842  x=827   y=279   width=49    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="聊"
char id=32852  x=522   y=59    width=51    height=53    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="联"
char id=33258  x=602   y=387   width=45    height=51    xoffset=2     yoffset=6     xadvance=45    page=0 chnl=0 letter="自"
char id=33394  x=917   y=333   width=50    height=51    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="色"
char id=33606  x=104   y=333   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="荆"
char id=33719  x=2     y=170   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="获"
char id=34507  x=313   y=440   width=49    height=50    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="蛋"
char id=34880  x=158   y=440   width=50    height=50    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="血"
char id=34903  x=2     y=225   width=52    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="街"
char id=35013  x=776   y=279   width=49    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="装"
char id=35299  x=375   y=225   width=51    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="解"
char id=35774  x=761   y=333   width=50    height=51    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="设"
char id=35777  x=913   y=387   width=50    height=50    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="证"
char id=35814  x=210   y=115   width=50    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="详"
char id=35828  x=322   y=225   width=51    height=52    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="说"
char id=35831  x=267   y=2     width=51    height=54    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="请"
char id=36149  x=741   y=2     width=50    height=54    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="贵"
char id=36164  x=53    y=170   width=49    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="资"
char id=36187  x=161   y=2     width=51    height=54    xoffset=-2    yoffset=5     xadvance=45    page=0 chnl=0 letter="赛"
char id=36753  x=106   y=115   width=50    height=53    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="辑"
char id=36820  x=2     y=440   width=50    height=50    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="返"
char id=36864  x=418   y=279   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="退"
char id=36865  x=2     y=387   width=50    height=51    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="送"
char id=36992  x=366   y=279   width=50    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="邀"
char id=37045  x=54    y=279   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="邵"
char id=37329  x=498   y=333   width=51    height=51    xoffset=-2    yoffset=7     xadvance=45    page=0 chnl=0 letter="金"
char id=38177  x=155   y=170   width=49    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="锡"
char id=38215  x=366   y=115   width=50    height=53    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="镇"
char id=38376  x=404   y=333   width=45    height=52    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="门"
char id=38388  x=356   y=333   width=46    height=52    xoffset=1     yoffset=8     xadvance=45    page=0 chnl=0 letter="间"
char id=38451  x=554   y=387   width=46    height=51    xoffset=1     yoffset=8     xadvance=45    page=0 chnl=0 letter="阳"
char id=38500  x=53    y=59    width=49    height=54    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="除"
char id=38505  x=408   y=387   width=47    height=51    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="险"
char id=38750  x=612   y=170   width=48    height=53    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="非"
char id=39046  x=847   y=225   width=50    height=52    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="领"
char id=39069  x=585   y=2     width=50    height=54    xoffset=-1    yoffset=5     xadvance=45    page=0 chnl=0 letter="额"
char id=39564  x=899   y=225   width=50    height=52    xoffset=-1    yoffset=6     xadvance=45    page=0 chnl=0 letter="验"
char id=40060  x=565   y=440   width=50    height=49    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="鱼"
char id=40481  x=562   y=170   width=48    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="鸡"
char id=40635  x=206   y=170   width=49    height=53    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="麻"
char id=65292  x=518   y=492   width=15    height=23    xoffset=1     yoffset=36    xadvance=45    page=0 chnl=0 letter="，"
char id=65306  x=503   y=492   width=13    height=34    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="："
char id=65509  x=871   y=440   width=34    height=47    xoffset=6     yoffset=10    xadvance=45    page=0 chnl=0 letter="￥"
